.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}

.nav-items{
    display: flex;
    
}
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-image{
    width: 135px;
    height: 82px;
}
.cart-image{
    width: 24px;
    height: 24px;
}
.banner{
    margin-top: 150px;
    display: flex;
    justify-content:center
    
}
.com-mar{
    margin-top: 10px;
}
.af{
    font-size: 65px;
    font-weight: bold;
    color:rgba(0, 0, 0, 1) ;
}
.flo{
     font-size: 65px;
    font-weight: bold;
    color:rgba(233, 90, 8, 1) ;
}
.flo-text{
    font-size: 22px;
    font-weight: normal;
    color:rgba(0, 0, 0, 0.5) ;
}
.btn-primary{
    background-color:rgba(233, 90, 8, 1) ;
    border: none;
    width: 270px;
    height: 50px;
    color: white;
}
.vegal{
    margin-top: 120px;
    
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text-our{
    font-size: 50px;
    font-weight: bold;
    color: rgba(233, 90, 8, 1);
}
.text-plant{
    font-size: 50px;
    font-weight: bold;
    color:rgba(0, 0, 0, 1) ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 1140px;
    height: 999.88px;
    margin: 0 auto;
}
.card{
    width: 270px;
    height: 484.94px;
}
.card-section{
    margin-left: 150px;
    margin-right: 150px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.plants-lover{
    display: flex;
    gap: 50px;
    margin-top: 210.12px;
    justify-content: center;
}
.jhamela{
    width: 286px;
    height: 286px;
    margin-left: -250px;
    margin-top: -150px;
    
}
.product{
    display: flex;
    gap: 50px;
}
.flower-text{
    font-size: 50px;
    font-weight: bold;
    color:rgba(0, 0, 0, 1) ;
}
.fl-text{
    font-size: 22px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.5);
}
    
    

.deal{
    margin-top: 120px;
    text-align: center;
    margin-bottom: 120px;
    
}
.product {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.productinfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.underline{
    text-decoration: underline;
    margin-top: 0px;
}
.text-latest{
    font-weight: bold;
    font-size: 50px;
    color:rgba(233, 90, 8, 1)
}
.text-deal{
    font-size: 50px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.back-1{
    background-image: url('./deal-bloom.png');
    border-radius: 24px;
    width: 366.22px;
    height: 206px;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.back-2{
    background-image: url('./deal-ana.png');
    border-radius: 24px;
    width: 367px;
    height: 197px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    color: white;

}
.zabo{
    background-size: cover;
    background-position: center;
    background-image: url('./deal-zabo.png');
    border-radius: 24px;
    width: 753px;
    height: 423.12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content:center;
    
}
.form{
     background-image: url('./news-letter-bg.png');
     background-size: cover;
     
     background-repeat: no-repeat;

     width: 100%;
     height: 533px;
    display:flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  
    
}
.ema{
    width: 644px;
    height: 50px;
}
.sub{
    width: 186px;
    height: 50px;
    color: white;
    border: none;
    margin: 0;
}
.heading{
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.fot-logo{
    display: flex;
    gap: 110.67px;
    margin-top: 50px;
    margin-left: 160px;
    margin-right: 160px;
    width: 1120px;
    height: 248px;
}
.logo-header{
    width: 135px;
    height: 82px;
}
.logo-header-text{
    font-size: 22px;
    font-weight: normal;
    color:rgba(0, 0, 0, 0.5) ;
}
.first-link{
    display: flex;
    
    flex-direction: column;
    gap: 32px;
    
    
}
.second-link{
    display: flex;
    
    flex-direction: column;
    gap: 32px;
    
    
}

.logo-image{
    display: flex;
    flex-direction: row;
    width: 216px;
    height: 36px;
    gap: 24px;

}